In [ ]:
# Machine Learning Python Programs

# ML06  :  Python Program to Compute all the Permutation of the String(Using Recursion)

In [4]:
def get_permutations(string, i=0):
    if i==len(string):
        print(" ".join(string))
    for j in range(i,len(string)):
        words= [c for c in string]
        words[i],words[j]= words[j], words[i]     
        get_permutations(words,i+1)
get_permutations("JAY")

J A Y
J Y A
A J Y
A Y J
Y A J
Y J A

# ML02: Python Program to compute all the Permutation of the strings by using (itertools)

In [2]:
import itertools as it
for i in it.permutations('RAM'):
    print(i)

('R', 'A', 'M')
('R', 'M', 'A')
('A', 'R', 'M')
('A', 'M', 'R')
('M', 'R', 'A')
('M', 'A', 'R')

In [1]:
from itertools import permutations
new_permutations=["R","A","J"]
new2=list(permutations(new_permutations))
for list in new2:
    str1= " "
    for j in list:
        str1+=j                
        if(len(str))==len(new_permutations):  
            print(str1)

TypeError: object of type 'type' has no len()

# ML04: Python Program to print Fibonacci Series:(using for loop):-

In [ ]:
def fib(n):
    a=0
    b=1
    print(a)
    print(b)
    
    for i in range(2,n):
        c=a+b
        a=b
        b=c
        print(c)
fib(5)

# ML05: Python Program to print Fibonacci Series:(using WHILE loop):-

In [ ]:
a=0
b=1
c=0
n= int(input("Enter Number:"))
while c<=n:
    a=b
    b=c
    c=a+b
    print(c, end=" ")

In [ ]:
a=0
b=1
c=0
n= int(input("Enter Number:"))
while c<=n:
     print(c)
a=b  
b=c
c=a+b

In [ ]:
a=0
b=1
c=0
n= int(input("Enter Number:"))
while c<=n:
    print(c)
    a=b
    b=c
    c=a+b

# MLO4: Python Program To Print Leap Years Between Given Year Range:- 









































.


















..............................................................

In [ ]:
startingyear=int(input("Enter a Starting Year:-"))
endingyear=int(input("Enter a Ending Year:- "))
for year in range(startingyear,endingyear+1):
    if year%100==0 or (year%4==0 and year%100 !=0):
        print( year,end=" ")

# MLO4: Python program to determine whether a given year is a leap year or Not:-

In [ ]:
year=int(input("Enter a year:-"))
if(year%4==0  or year%400==0 and year%100!=0 ):
        print("The year is a leap year:-")
else:    
        print("The year is not a leap year")

In [ ]:
def print_leap_years(lower, upper):
    leap_years = [year for year in range(lower, upper + 1) if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)]
    
    if leap_years:
        print("Leap years between {} and {}: {}".format(lower, upper, leap_years))
    else:
        print("No leap years between {} and {}.".format(lower, upper))

In [ ]:
def print_leap_years(lower, upper):
    leap_years = [year for year in range(lower, upper + 1) if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)]
    
    if leap_years:"Leap years between {} and {}: {}".format(lower, upper, leap_years))
        print(
    else:
        print("No leap years between {} and {}.".format(lower, upper))

In [ ]:
print("c")

In [ ]:
startingyear=int(input("Enter a Starting Year:-"))
endingyear=int(input("Enter a Ending Year:- "))
for year in range(startingyear,endingyear+1):
    if year%100==0 or (year%4==0 and year%100 !=0):
        print("Leap years between {} and {}: {}".format(startingyear,endingyear,leapyears))

In [ ]:
def printleapyears(startingyear,endingyear):
     startingyear=int(input("Enter a Starting Year:-"))
endingyear=int(input("Enter a Ending Year:- "))
for year in range(startingyear,endingyear+1):
    if year%100==0 or (year%4==0 and year%100 !=0):
        print("Leap years between {} and {}: {}".format(startingyear,endingyear,leapyears))

# ML02: Python program to print sum of numbers using for loop

In [ ]:
sum=0

print("The first 10 natural numbers are:-")
for i in range(1,11):
    print(i,end=" ")
    sum=sum+i
print()   
print("The sum of numbers is:-",sum)

## ML 01: Python program to input number and sum of its digits by using while loop:

In [ ]:
n= int(input("Enter Number:"))
sum=0
num=n
while (n>0):
    r=n%10
    sum= sum+r
    n=n//10
    print("The Sum of digits of the number ",num," is :",sum)

## Python Program to display all the Alphabets from A to Z:

In [ ]:
for i in range(65,91):
    print(chr(i),end=" ")
print(" ")
for i in range(97,123):
    print(chr(i), end= " ")

## Python Program to display all the Alphabets from A to Z using functions:

In [4]:
 import pandas as pd
pd.read_csv(r"C:\Users\sudhi\OneDrive\Desktop\ML02.csv")
df=pd.read_excel(r"C:\Users\sudhi\Machine learning_Lab\ml12.xlsx")
df

  Student  Marks Grade
0     jay     40    A+
1   akash     50    A+
2   raman     60    B+
3  maruth     70    B+
4  sudhir     80     C
5     Dev    101    A+

In [ ]:
def char():
    for i in range(65,91):
        print(chr(i),end=" ")
    print(" ")
    for i in range(97,123):
        print(chr(i), end= " ")
char()

In [11]:
pwd

'C:\\Users\\sudhi\\Machine learning_Lab'

In [17]:

import pandas as pd
df=pd.read_csv(r"C:\Users\sudhi\OneDrive\Desktop\ML02.csv")
df

  Student  Marks Grade
0     jay     40    A+
1   akash     50    A+
2   raman     60    B+
3  maruth     70    B+
4  sudhir     80     C
5     Dev    101    A+

In [2]:
import sys
print(sys.executable)

C:\ProgramData\anaconda3\python.exe

In [28]:
import pandas as pd
pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book11.csv")
data=pd.read_csv(r"C:\Users\\sudhi\Machine learning_Lab\Book11.csv")
data

   S.NO.    Branch  Percentage  Attendence  Result
0      1       Ece          75          43  Pass
1      2       cse          80          76  Pass
2      3  avionics          45          44    fail

In [23]:
a=data[['Branch','Percentage','Attendence']].values
a

array([['Ece', 75, 43],
       ['cse', 80, 76],
       ['avionics', 45, 44]], dtype=object)

In [25]:
b=data[['Result']].values
b

array([['Pass  '],
       ['Pass  '],
       ['fail']], dtype=object)

In [ ]:
import pandas as pd
pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv")
data=pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv")
data

In [48]:
import pandas as pd
pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv")
df=pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv")
data

   S.NO.      Branch Percentage Attendence  Result
0      1         Ece         75         43  Pass
1      2         cse         80         76  Pass
2      3    avionics         45         44    fail
3      4  electrical        NAN        NAN     NAN

In [8]:
a=data[['Branch','Percentage','Attendence']].values
a

NameError: name 'data' is not defined

In [15]:
b=data[['Result']].values
b

array([['Pass  '],
       ['Pass  '],
       ['fail'],
       ['NAN']], dtype=object)

In [55]:
df.to_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv",index=False)
df.head(3)

   S.NO.    Branch Percentage Attendence  Result
0      1       Ece         75         43  Pass
1      2       cse         80         76  Pass
2      3  avionics         45         44    fail

In [7]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer= SimpleImputer(missing_values=np.NAN, strategy='mean')
imputer=imputer.fit(a[:,1:3])
a[:,1:3]=imputer.transform(a[:,1:3])
print(a)

NameError: name 'a' is not defined

In [7]:
import openpyxl as xl
print(xl.__version__)

3.1.2

In [52]:
abc = pd.read_excel("C:/Users/sudhi/Machine learning_Lab/ml12.xlsx" , sheet_name="ML02")  
print(abc)

ImportError: Pandas requires version '3.1.0' or newer of 'openpyxl' (version '3.0.10' currently installed).

In [12]:
import pandas as pd
from sklearn.impute import SimpleImputer
import numpy as np
df=pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv")
a=df[['Branch','Percentage','Attendence']].values
imputer= SimpleImputer(missing_values=np.NAN, strategy='mean')
imputer=imputer.fit(a[:,1:3])
a[:,1:3]=imputer.transform(a[:,1:3])
print(a)

[['Ece' 75.0 43.0]
 ['cse' 80.0 76.0]
 ['avionics' 45.0 44.0]
 ['electrical' 66.66666666666667 54.333333333333336]]

In [4]:
import pandas as pd
df=pd.read_excel(r"C:\Users\sudhi\ml12.xlsx")
df

  Student  Marks Grade
0     jay     40    A+
1   akash     50    A+
2   raman     60    B+
3  maruth     70    B+
4  sudhir     80     C
5     Dev    101    A+

In [9]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer= SimpleImputer(missing_values=np.NAN, strategy='mean')
imputer=imputer.fit(a[:,1:3])
a[:,1:3]=imputer.transform(a[:,1:3])
print(a)

NameError: name 'a' is not defined

In [10]:
import pandas as pd
pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv")
data=pd.read_csv(r"C:\Users\sudhi\Machine learning_Lab\Book16.csv")
data

   S.NO.      Branch Percentage Attendence  Result
0      1         Ece         75         43  Pass
1      2         cse         80         76  Pass
2      3    avionics         45         44    fail
3      4  electrical        NAN        NAN     NAN

In [11]:
a=data[['Branch','Percentage','Attendence']].values
a

array([['Ece', '75', '43'],
       ['cse', '80', '76'],
       ['avionics', '45', '44'],
       ['electrical', 'NAN', 'NAN']], dtype=object)

In [12]:
b=data[['Result']].values
b

array([['Pass  '],
       ['Pass  '],
       ['fail'],
       ['NAN']], dtype=object)

In [13]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer= SimpleImputer(missing_values=np.NAN, strategy='mean')
imputer=imputer.fit(a[:,1:3])
a[:,1:3]=imputer.transform(a[:,1:3])
print(a)

[['Ece' 75.0 43.0]
 ['cse' 80.0 76.0]
 ['avionics' 45.0 44.0]
 ['electrical' 66.66666666666667 54.333333333333336]]

In [18]:
import pandas as pd
df=pd.read_csv(r"C:\Users\sudhi\OneDrive\Desktop\ML02.csv")
df
df.to_csv(r"C:\Users\sudhi\OneDrive\Desktop\ML02.csv",index=False)
df.head(3)

  Student  Marks Grade
0     jay     40    A+
1   akash     50    A+
2   raman     60    B+

In [19]:

import pandas as pd
df=pd.read_csv(r"C:\Users\sudhi\OneDrive\Desktop\ML02.csv")
df

  Student  Marks Grade
0     jay     40    A+
1   akash     50    A+
2   raman     60    B+
3  maruth     70    B+
4  sudhir     80     C
5     Dev    101    A+